{
  "type": "module",
  "scripts": {
    "firebase:install": "npm install --save-dev firebase-tools",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
